<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>150</w><h>90</h></coordinates><panel_attributes>Director 
-
director_id [PK]       
director_name : String 
country : String    

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>210</y><w>140</w><h>160</h></coordinates><panel_attributes>Content     
-
content_id [PK]
show_id : String 
platform : String
type : String
title : String
release_year : Integer
rating : String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>80</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
n:1
(directed by)</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>360</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
n:1</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>470</y><w>150</w><h>70</h></coordinates><panel_attributes>Content_Genre
-
content_genre_id[pk]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>640</y><w>150</w><h>70</h></coordinates><panel_attributes>Genre
-
genre_id[pk]
genre_name:string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>540</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
1:M
</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>220</y><w>120</w><h>120</h></coordinates><panel_attributes>Actor
-
actor_id[PK]
actor_name: string
country: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>290</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
N:M
(Starring)</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element></diagram>